# CustomAR

Armap/: local.properties  settings.gradle
Armap/app/: build.gradle  google-services.json
Armap/app/src/main/: AndroidManifest.xml
Armap/app/src/main/java/com/example/armap/: CreatePoints.java  CreateVectorPoint.java  DestinationDropDown.java  MainActivity.java  RenderPoints.java  SearchLocation.java  SplashScreen.java  StartPointQR.java  renderVectorPoints.java
Armap/app/src/main/res/layout/: activity_create_points.xml  activity_create_vector_point.xml  activity_destination_drop_down.xml  activity_main.xml  activity_render_points.xml  activity_render_vector_points.xml  activity_search_location.xml  activity_splash_screen.xml  activity_start_point_qr.xml  datapoints.xml
Armap/app/src/main/res/values/: strings.xml
Armap/gradle/wrapper/: gradle-wrapper.properties
CustomAR/: settings.gradle
CustomAR/app/: build.gradle
CustomAR/app/sample data/: Fox.sfa  model.sfa  stopSign.sfa
CustomAR/app/sample data/skeleton/: 58_Movement_LODa_r01.sfa
CustomAR/app/src/androidTest/java/com/example/customar/: ExampleInstrumentedTest.java
CustomAR/app/src/main/: AndroidManifest.xml
CustomAR/app/src/main/assets/: Fox.sfb  model.sfb  stopSign.sfb
CustomAR/app/src/main/java/com/example/customar/: AnimationAR.java  CustomARFragment.java  CustomFragmentConfig.java  MainActivity.java  Runtime_Model.java
CustomAR/app/src/main/res/layout/: activity_animation_ar.xml  activity_main.xml  activity_runtime__model.xml  randomtext.xml
CustomAR/app/src/main/res/values/: strings.xml
CustomAR/app/src/test/java/com/example/customar/: ExampleUnitTest.java
CustomAR/gradle/wrapper/: gradle-wrapper.properties
TestAR/: settings.gradle
TestAR/app/: build.gradle
TestAR/app/src/androidTest/java/com/example/testar/: ExampleInstrumentedTest.java
TestAR/app/src/main/: AndroidManifest.xml
TestAR/app/src/main/res/layout/: activity_custom_fragment.xml  activity_main.xml
TestAR/app/src/main/res/values/: strings.xml
TestAR/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
