//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.customar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.ar:core:1.14.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'
    implementation 'com.google.ar.sceneform:assets:1.14.0'
    implementation 'com.google.ar.sceneform:animation:1.14.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}


sceneform.asset('sample data/Fox.obj',
        'default',
        'sample data/Fox.sfa',
        'src/main/assets/Fox')

sceneform.asset('sample data/model.obj',
        'default',
        'sample data/model.sfa',
        'src/main/assets/model')


sceneform.asset('sample data/stopSign.obj',
        'default',
        'sample data/stopSign.sfa',
        'src/main/assets/stopSign')


sceneform.asset('sample data/skeleton/58_Movement_LODa_r01.fbx',
        'default',
        'sample data/skeleton/58_Movement_LODa_r01.sfa',
        'src/main/assets/skeleton')
